<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비트나인 가상화폐 실태조사</title>
    <meta property="og:title" content="비트나인 가상화폐 실태조사">
    <meta property="og:description" content="비트나인의 가상화폐 실태조사에 참여해주세요!">
    <meta property="og:image" content="https://ifh.cc/g/6AVznO.png">
    <meta property="og:url" content="https://forms.gle/PoEkZHjecFKaFtD56">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="비트나인 가상화폐 실태조사">
    <meta name="twitter:description" content="비트나인의 가상화폐 실태조사에 참여해주세요!">
    <meta name="twitter:image" content="https://ifh.cc/g/xJbmNS.jpg">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; /* 배경색을 검정으로 설정 */
            overflow: hidden; /* 스크롤 방지 */
        }
        .clickable-area {
            position: absolute;
            bottom: 0; /* 클릭 가능한 영역의 하단 위치 */
            left: 0; /* 클릭 가능한 영역의 왼쪽 위치 */
            width: 100%; /* 클릭 가능한 영역의 너비 */
            height: 20%; /* 클릭 가능한 영역의 높이 */
            cursor: pointer;
        }
        img {
            width: 100%;
            height: 100%;
            border: 0;
            display: block;
        }
    </style>
</head>
<body>
    <div class="clickable-area" onclick="handleClick()"></div>
    <img src='https://ifh.cc/g/xJbmNS.jpg' alt='이미지'>

    <script>
        function handleClick() {
            window.location.href = 'https://forms.gle/PoEkZHjecFKaFtD56'; // 클릭 시 설문지 링크로 이동
        }
    </script>
</body>
</html>
